# backstage

./: .gitignore  README.md  pom.xml
backstage-api/: pom.xml
backstage-api/src/main/java/com/baojia/backstage/api/: ApiApplication.java
backstage-api/src/main/java/com/baojia/backstage/api/common/annotation/: DataFilter.java  SysLog.java
backstage-api/src/main/java/com/baojia/backstage/api/common/aspect/: DataFilterAspect.java  SysLogAspect.java
backstage-api/src/main/java/com/baojia/backstage/api/common/config/: DemoConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
backstage-api/src/main/java/com/baojia/backstage/api/common/exception/: RRExceptionHandler.java
backstage-api/src/main/java/com/baojia/backstage/api/common/utils/: ConfigConstant.java  Constant.java  Query.java  RedisKeys.java
backstage-api/src/main/java/com/baojia/backstage/api/controller/: SmsController.java  TestController.java
backstage-api/src/main/java/com/baojia/backstage/api/filter/: JwtFilter.java
backstage-api/src/main/java/com/baojia/backstage/api/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
backstage-api/src/main/resources/: application.yml  logback.xml
backstage-api/src/main/resources/public/swagger/: swagger-ui.js  swagger-ui.min.js
backstage-api/src/main/resources/statics/libs/: vue.min.js
backstage-api/src/main/resources/statics/plugins/layui/: layui.js
backstage-api/src/main/resources/statics/plugins/layui/lay/dest/: layui.all.js  layui.mod.js
backstage-api/src/main/resources/statics/plugins/layui/lay/modules/: layedit.js
backstage-common/: pom.xml
backstage-common/src/main/java/com/baojia/backstage/common/: commonApplication.java
backstage-common/src/main/java/com/baojia/backstage/common/bean/: ErrorEntity.java  ResponseResult.java  ResultDO.java
backstage-common/src/main/java/com/baojia/backstage/common/constant/: ErrorConstant.java  ResultEnum.java  SendSmsStatus.java
backstage-common/src/main/java/com/baojia/backstage/common/exception/: AdminBusinessException.java  AppWebException.java  BusinessException.java  MeBikeException.java  MiBikeException.java
backstage-common/src/main/java/com/baojia/backstage/common/handler/: AppResponseInterceptor.java  GlobalExceptionHandler.java
backstage-common/src/main/java/com/baojia/backstage/common/intercetpor/: AppInterceptors.java
backstage-common/src/main/java/com/baojia/backstage/common/utils/: DateUtils.java  HttpClientUtils.java  HttpRequest.java  StringTools.java
backstage-common/src/main/java/enums/: BaseResult.java  DelFlagStatus.java  DepositDelFlagStatus.java  DepositStatus.java  EnumType.java  PayMethodStatus.java
backstage-common/src/main/java/enums/deposit/: DepositApplyType.java  DepositAuditingStatus.java  DepositCapitalReason.java  DepositConditionType.java  DepositDelFlagStatus.java  DepositFrom.java  DepositPayMethodStatus.java  DepositPaymentType.java  DepositRefundType.java  DepositStatus.java  PayMethodStatus.java  UserModeType.java
backstage-common/src/main/java/enums/order/: RefundMethod.java  RefundStatus.java  RefundType.java
backstage-common/src/main/java/enums/wallet/: LockStatus.java  OperationType.java  RechargeStatus.java
backstage-common/src/main/java/order/: RefundMethod.java  RefundStatus.java  RefundType.java
backstage-depositsdk/: pom.xml
backstage-domain/: pom.xml
backstage-ordersdk/: pom.xml
backstage-ordersdk/src/main/java/com/baojia/backstage/ordersdk/models/: OrdersBikeEntity.java  OrdersDetailEntity.java  OrdersEntity.java  OrdersOperateEntity.java  OrdersUserEntity.java  PaymentRecordEntity.java
backstage-ordersdk/src/main/java/com/baojia/backstage/ordersdk/searchs/: OrdersSearch.java
backstage-ordersdk/src/main/java/com/baojia/backstage/ordersdk/services/: IOrderDetailService.java  IOrdersBikeService.java  IOrdersOperateService.java  IOrdersSearchService.java  IOrdersService.java  IOrdersUserService.java  IPaymentRecordService.java
backstage-ordersdk/src/main/java/com/baojia/backstage/usersdk/models/: OrdersBikeEntity.java  OrdersDetailEntity.java  OrdersEntity.java  OrdersOperateEntity.java  OrdersUserEntity.java
backstage-ordersdk/src/main/java/com/baojia/backstage/usersdk/services/: IOrderDetailService.java  IOrderOperateService.java  IOrdersBikeService.java  IOrdersService.java  IOrdersUserService.java
backstage-orderservice/: pom.xml
backstage-orderservice/src/main/java/com/baojia/backstage/orderservice/: OrderServiceApplication.java
backstage-orderservice/src/main/java/com/baojia/backstage/orderservice/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
backstage-orderservice/src/main/java/com/baojia/backstage/userservice/: OrderServiceApplication.java
backstage-orderservice/src/main/java/com/baojia/backstage/userservice/datasources/: DynamicDataSourceConfig.java
backstage-orderservice/src/main/resources/: application-dev.yml  application.yml
backstage-orderservice/src/main/resources/mapper/order/: OrdersBikeMapper.xml  OrdersDetailMapper.xml  OrdersMapper.xml  OrdersOperateMapper.xml  OrdersUserMapper.xml  PaymentRecordMapper.xml
backstage-securityservice/: pom.xml
backstage-securityservice/src/main/java/com/baojia/backstage/securityservice/: SecurityApplication.java
backstage-securityservice/src/main/java/com/baojia/backstage/securityservice/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
backstage-securityservice/src/main/java/com/baojia/backstage/securityservice/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
backstage-securityservice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
backstage-securityservice/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
(+221 files in other folders)
